
AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/


AUTH0_SECRET='95fee32790eb6894f8b5e4280e244ddce4b2b3f8ca6e7239115a063691b2501d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://nrgnomad.us.auth0.com'
AUTH0_CLIENT_ID='jgXuOirtSoyAivnEeYzAowGGQAFsNJgh'
AUTH0_CLIENT_SECRET='yHG1M5_rKD0xIBSFB8sLFTVQXKumqDRB5ekoxAhs0QNvfIlepb_0UAILBNUWMdaQ'